<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(197, 232, 247);
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-around;
            background-image: url('https://m.media-amazon.com/images/I/71YTsbTxBsL._SX3000_.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  
            
        }
        .box{
            border: none;
            width: 350px;
            height: 400px;
            padding: 15px;
            margin-top: 200px;
            background-color: white;
        }
        .headin{
            margin-top: -15px;
            font-size: 20px;

        }
        .imagebox{
            display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
        }
        
        img{
            width: 170px;
            height: 120px;
        }
        a{
            text-decoration: none;
        }
        .see{
            position: relative;
            bottom: -20px;
        
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    <div class="headin"><h3>Shop deals In Fashion</h3></div>
    <div class="imagebox">
        <a href=""><img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg"><figcaption>Jeans under 20$</figcaption></a>
        <a href=""><img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg"><figcaption>Tops under 25$</figcaption></a>
        <a href=""><img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_DRESSES_1x._SY116_CB623353881_.jpg"><figcaption>Dresses under 20$</figcaption></a>
        <a href=""><img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_SHOES_1x._SY116_CB624172947_.jpg"><figcaption>Shoes under 20$</figcaption></a>
    </div>
    <div class="see"><a href="" style="color: rgb(13, 123, 131);">See all deals</a></div>
    </div>
    <div class="box">
        <div class="headin"><h3>Refresh your space</h3></div>
        <div class="imagebox">
            <a href=""><img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_372x232_LP-HP_B08MYX5Q2W_01.23._SY232_CB619238939_.jpg"><figcaption>Dining</figcaption></a>
            <a href=""><img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_372x232_home_B08RCCP3HV_01.23._SY232_CB619238939_.jpg"><figcaption>Home</figcaption></a>
            <a href=""><img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_372x232_kitchen_B0126LMDFK_01.23._SY232_CB619238939_.jpg"><figcaption>Kitchen</figcaption></a>
            <a href=""><img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_372x232_health-beauty_B07662GN57_01.23._SY232_CB619238939_.jpg"><figcaption>Health and Beauty</figcaption></a>
        </div>
        <div class="see"><a href="" style="color: rgb(13, 123, 131);">See all deals</a></div>
        </div>
        <div class="box">
            <div class="headin"><h3>Toys under $25</h3></div>
            <div class="imagebox1">
                <a href=""><img style="width: 350px;height: 270px;" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_2x_v3._SY608_CB573698005_.jpg"><figcaption>Shop now</figcaption></a>
                
            </div>
            <div class="see"><a href="" style="color: rgb(13, 123, 131);">See all deals</a></div>
            </div>
</div>
</body>
</html>